<!DOCTYPE html>
<html lang="zh-CN"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5) | 阿航的技术小站</title>

    

<link rel="canonical" href="http://localhost:1313/posts/post/2020/flutter-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91flame-01-%E5%BC%80%E5%8F%912d%E4%BC%91%E9%97%B2%E6%B8%B8%E6%88%8F%E6%B6%88%E7%81%AD%E5%B0%8F%E9%A3%9E%E8%9D%871-5/" />



<meta name="author" content="" />
<meta name="description" content="引言 曾想过开发一款自己的电子游戏吗? 来对地方了. 本系列教程就是教你如何开发一个属于自己的2D休闲游戏.
本教程是第一章 的延续, 是针对任何水平的指南. 在这一章我们将会做一个&quot;打鸟&quot;类型的游戏.
这个游戏起名为&quot;Langaw&quot;, 翻译过来就是&quot;小飞蝇&quot;. 玩家的任务就是在小飞蝇到达垃圾堆前尽可能的多消灭小飞蝇(阿航在这里不得不吐槽下原作者, 我们为啥要保护垃圾啊真是的😒).
玩家只需要在屏幕上简单的点击就可实现击杀的效果(别用榔头砸手机🤣).这一章中, 我们暂时不会渲染图片, 所以暂时将小飞蝇展示为绿色方块, 当击中小飞蝇后, 变为红色方块并坠落至屏幕底部.
你可以在文章底部查看效果视频.
下面是我们本系列教程的文章目录:
Flutter 游戏开发(flame) Flame介绍 Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5) 本章 Flutter 游戏开发(flame) 02 图形和动画(2/5) Flutter 游戏开发(flame) 03 界面和弹窗(3/5) Flutter 游戏开发(flame) 04 分数, 存档和音效(4/5) Flutter 游戏开发(flame) 05 收尾和打包(5/5) 需具备的条件 如果你完整的学习了第一章 , 那么你应该已经准备好进行开发了🤩.
以防万一, 在这里重复一下:
本文将假设您已是一名有一定经验的开发人员, 且拥有了”程序员思维”. 如果你是小白, 没关系! 本篇教程非常入门. 只要兴趣足够, 你也将成为一名”游戏开发者”✌✌.
你也需要一个配置足够的电脑, 可以运行IDE、编译并运行Android模拟器. 如果你的电脑配置不够高, 你也可以直接连接Android手机, 在真机上运行和调试.
Flutter可以同时构建Android和IOS APP. 本文将围绕Android进行开发. 开发完成后, 你可以运行不同的build, 使你也可以在IOS上玩游戏.
要顺利阅读本文, 假定您已经具备以下条件👇:
" />


<meta name="keywords" content="Flame,Flutter,游戏开发">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/post/2020/flutter-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91flame-01-%E5%BC%80%E5%8F%912d%E4%BC%91%E9%97%B2%E6%B8%B8%E6%88%8F%E6%B6%88%E7%81%AD%E5%B0%8F%E9%A3%9E%E8%9D%871-5/">
  <meta property="og:site_name" content="阿航的技术小站">
  <meta property="og:title" content="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)">
  <meta property="og:description" content="引言 曾想过开发一款自己的电子游戏吗? 来对地方了. 本系列教程就是教你如何开发一个属于自己的2D休闲游戏.
本教程是第一章 的延续, 是针对任何水平的指南. 在这一章我们将会做一个&#34;打鸟&#34;类型的游戏.
这个游戏起名为&#34;Langaw&#34;, 翻译过来就是&#34;小飞蝇&#34;. 玩家的任务就是在小飞蝇到达垃圾堆前尽可能的多消灭小飞蝇(阿航在这里不得不吐槽下原作者, 我们为啥要保护垃圾啊真是的😒).
玩家只需要在屏幕上简单的点击就可实现击杀的效果(别用榔头砸手机🤣).这一章中, 我们暂时不会渲染图片, 所以暂时将小飞蝇展示为绿色方块, 当击中小飞蝇后, 变为红色方块并坠落至屏幕底部.
你可以在文章底部查看效果视频.
下面是我们本系列教程的文章目录:
Flutter 游戏开发(flame) Flame介绍 Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5) 本章 Flutter 游戏开发(flame) 02 图形和动画(2/5) Flutter 游戏开发(flame) 03 界面和弹窗(3/5) Flutter 游戏开发(flame) 04 分数, 存档和音效(4/5) Flutter 游戏开发(flame) 05 收尾和打包(5/5) 需具备的条件 如果你完整的学习了第一章 , 那么你应该已经准备好进行开发了🤩.
以防万一, 在这里重复一下:
本文将假设您已是一名有一定经验的开发人员, 且拥有了”程序员思维”. 如果你是小白, 没关系! 本篇教程非常入门. 只要兴趣足够, 你也将成为一名”游戏开发者”✌✌.
你也需要一个配置足够的电脑, 可以运行IDE、编译并运行Android模拟器. 如果你的电脑配置不够高, 你也可以直接连接Android手机, 在真机上运行和调试.
Flutter可以同时构建Android和IOS APP. 本文将围绕Android进行开发. 开发完成后, 你可以运行不同的build, 使你也可以在IOS上玩游戏.
要顺利阅读本文, 假定您已经具备以下条件👇:">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-04-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-04-17T00:00:00+00:00">
    <meta property="article:tag" content="Flame">
    <meta property="article:tag" content="Flutter">
    <meta property="article:tag" content="游戏开发">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)">
  <meta name="twitter:description" content="引言 曾想过开发一款自己的电子游戏吗? 来对地方了. 本系列教程就是教你如何开发一个属于自己的2D休闲游戏.
本教程是第一章 的延续, 是针对任何水平的指南. 在这一章我们将会做一个&#34;打鸟&#34;类型的游戏.
这个游戏起名为&#34;Langaw&#34;, 翻译过来就是&#34;小飞蝇&#34;. 玩家的任务就是在小飞蝇到达垃圾堆前尽可能的多消灭小飞蝇(阿航在这里不得不吐槽下原作者, 我们为啥要保护垃圾啊真是的😒).
玩家只需要在屏幕上简单的点击就可实现击杀的效果(别用榔头砸手机🤣).这一章中, 我们暂时不会渲染图片, 所以暂时将小飞蝇展示为绿色方块, 当击中小飞蝇后, 变为红色方块并坠落至屏幕底部.
你可以在文章底部查看效果视频.
下面是我们本系列教程的文章目录:
Flutter 游戏开发(flame) Flame介绍 Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5) 本章 Flutter 游戏开发(flame) 02 图形和动画(2/5) Flutter 游戏开发(flame) 03 界面和弹窗(3/5) Flutter 游戏开发(flame) 04 分数, 存档和音效(4/5) Flutter 游戏开发(flame) 05 收尾和打包(5/5) 需具备的条件 如果你完整的学习了第一章 , 那么你应该已经准备好进行开发了🤩.
以防万一, 在这里重复一下:
本文将假设您已是一名有一定经验的开发人员, 且拥有了”程序员思维”. 如果你是小白, 没关系! 本篇教程非常入门. 只要兴趣足够, 你也将成为一名”游戏开发者”✌✌.
你也需要一个配置足够的电脑, 可以运行IDE、编译并运行Android模拟器. 如果你的电脑配置不够高, 你也可以直接连接Android手机, 在真机上运行和调试.
Flutter可以同时构建Android和IOS APP. 本文将围绕Android进行开发. 开发完成后, 你可以运行不同的build, 使你也可以在IOS上玩游戏.
要顺利阅读本文, 假定您已经具备以下条件👇:">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)">
  <meta itemprop="description" content="引言 曾想过开发一款自己的电子游戏吗? 来对地方了. 本系列教程就是教你如何开发一个属于自己的2D休闲游戏.
本教程是第一章 的延续, 是针对任何水平的指南. 在这一章我们将会做一个&#34;打鸟&#34;类型的游戏.
这个游戏起名为&#34;Langaw&#34;, 翻译过来就是&#34;小飞蝇&#34;. 玩家的任务就是在小飞蝇到达垃圾堆前尽可能的多消灭小飞蝇(阿航在这里不得不吐槽下原作者, 我们为啥要保护垃圾啊真是的😒).
玩家只需要在屏幕上简单的点击就可实现击杀的效果(别用榔头砸手机🤣).这一章中, 我们暂时不会渲染图片, 所以暂时将小飞蝇展示为绿色方块, 当击中小飞蝇后, 变为红色方块并坠落至屏幕底部.
你可以在文章底部查看效果视频.
下面是我们本系列教程的文章目录:
Flutter 游戏开发(flame) Flame介绍 Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5) 本章 Flutter 游戏开发(flame) 02 图形和动画(2/5) Flutter 游戏开发(flame) 03 界面和弹窗(3/5) Flutter 游戏开发(flame) 04 分数, 存档和音效(4/5) Flutter 游戏开发(flame) 05 收尾和打包(5/5) 需具备的条件 如果你完整的学习了第一章 , 那么你应该已经准备好进行开发了🤩.
以防万一, 在这里重复一下:
本文将假设您已是一名有一定经验的开发人员, 且拥有了”程序员思维”. 如果你是小白, 没关系! 本篇教程非常入门. 只要兴趣足够, 你也将成为一名”游戏开发者”✌✌.
你也需要一个配置足够的电脑, 可以运行IDE、编译并运行Android模拟器. 如果你的电脑配置不够高, 你也可以直接连接Android手机, 在真机上运行和调试.
Flutter可以同时构建Android和IOS APP. 本文将围绕Android进行开发. 开发完成后, 你可以运行不同的build, 使你也可以在IOS上玩游戏.
要顺利阅读本文, 假定您已经具备以下条件👇:">
  <meta itemprop="datePublished" content="2020-04-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-04-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="1239">
  <meta itemprop="keywords" content="Flame,Flutter,游戏开发">

      <header>
        <h1 itemprop="headline">Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)</h1>
        <p class="text-sm">
          
            Friday, Apr 17, 2020
          

          | <span>6 minute read</span>

          
          | <span>Updated at
            
              Friday, Apr 17, 2020
            </span>
          
        </p>

        
        <div class="flex justify-between">
          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Flutter%20%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91%28flame%29%2001%20%e5%bc%80%e5%8f%912D%e4%bc%91%e9%97%b2%e6%b8%b8%e6%88%8f%ef%bc%9a%e6%b6%88%e7%81%ad%e5%b0%8f%e9%a3%9e%e8%9d%87%281/5%29&amp;url=http://localhost:1313/posts/post/2020/flutter-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91flame-01-%E5%BC%80%E5%8F%912d%E4%BC%91%E9%97%B2%E6%B8%B8%E6%88%8F%E6%B6%88%E7%81%AD%E5%B0%8F%E9%A3%9E%E8%9D%871-5/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/post/2020/flutter-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91flame-01-%E5%BC%80%E5%8F%912d%E4%BC%91%E9%97%B2%E6%B8%B8%E6%88%8F%E6%B6%88%E7%81%AD%E5%B0%8F%E9%A3%9E%E8%9D%871-5/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Flutter%20%e6%b8%b8%e6%88%8f%e5%bc%80%e5%8f%91%28flame%29%2001%20%e5%bc%80%e5%8f%912D%e4%bc%91%e9%97%b2%e6%b8%b8%e6%88%8f%ef%bc%9a%e6%b6%88%e7%81%ad%e5%b0%8f%e9%a3%9e%e8%9d%87%281/5%29%20http://localhost:1313/posts/post/2020/flutter-%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91flame-01-%E5%BC%80%E5%8F%912d%E4%BC%91%E9%97%B2%E6%B8%B8%E6%88%8F%E6%B6%88%E7%81%AD%E5%B0%8F%E9%A3%9E%E8%9D%871-5/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h2 id="引言">引言</h2>
<p>曾想过开发一款自己的电子游戏吗? 来对地方了. 本系列教程就是教你如何开发一个属于自己的2D休闲游戏.</p>
<p>本教程是<a href="https://blog.bugcatt.com/archives/279" target="_blank">第一章</a>
的延续, 是针对任何水平的指南. 在这一章我们将会做一个&quot;打鸟&quot;类型的游戏.</p>
<p>这个游戏起名为&quot;<strong>Langaw</strong>&quot;, 翻译过来就是&quot;小飞蝇&quot;. 玩家的任务就是在小飞蝇到达垃圾堆前尽可能的多消灭小飞蝇(阿航在这里不得不吐槽下原作者, 我们为啥要保护垃圾啊真是的😒).</p>
<p>玩家只需要在屏幕上简单的点击就可实现击杀的效果(别用榔头砸手机🤣).这一章中, 我们暂时不会渲染图片, 所以暂时将小飞蝇展示为绿色方块, 当击中小飞蝇后, 变为红色方块并坠落至屏幕底部.</p>
<p>你可以在文章底部查看效果视频.</p>
<p>下面是我们本系列教程的文章目录:</p>
<ul>
<li><a href="https://www.bugcatt.com/archives/560" target="_blank">Flutter 游戏开发(flame) Flame介绍</a>
</li>
<li><strong>Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5) 本章</strong></li>
<li><a href="https://www.bugcatt.com/archives/560" target="_blank">Flutter 游戏开发(flame) 02 图形和动画(2/5)</a>
</li>
<li><a href="https://www.bugcatt.com/archives/562" target="_blank">Flutter 游戏开发(flame) 03 界面和弹窗(3/5)</a>
</li>
<li><a href="https://www.bugcatt.com/archives/564" target="_blank">Flutter 游戏开发(flame) 04 分数, 存档和音效(4/5)</a>
</li>
<li><a href="https://www.bugcatt.com/archives/731" target="_blank">Flutter 游戏开发(flame) 05 收尾和打包(5/5)</a>
</li>
</ul>
<h2 id="需具备的条件">需具备的条件</h2>
<p>如果你完整的学习了<a href="https://blog.bugcatt.com/archives/279" target="_blank">第一章</a>
, 那么你应该已经准备好进行开发了🤩.</p>
<p>以防万一, 在这里重复一下:</p>
<p>本文将假设您已是一名有一定经验的开发人员, 且拥有了”程序员思维”. 如果你是小白, 没关系! 本篇教程非常入门. 只要兴趣足够, 你也将成为一名”游戏开发者”✌✌.</p>
<p>你也需要一个配置足够的电脑, 可以运行IDE、编译并运行Android模拟器. 如果你的电脑配置不够高, 你也可以直接连接Android手机, 在真机上运行和调试.</p>
<p>Flutter可以同时构建Android和IOS APP. 本文将围绕Android进行开发. 开发完成后, 你可以运行不同的build, 使你也可以在IOS上玩游戏.</p>
<p>要顺利阅读本文, 假定您已经具备以下条件👇:</p>
<ol>
<li>IDE (Android Studio 或者 Microsoft Visual Studio), 以及其所需的Flutter和dart插件</li>
<li>Android SDK. 这是开发Android应用的必备条件.</li>
<li>Flutter SDK. 本篇将使用Flutter以及Flame进行游戏开发. 请阅读<a href="https://flutterchina.club/get-started/install/" target="_blank">Flutter官方文档</a>
, 完成圈内的教程:</li>
</ol>
<p><img src="images/Flutter%E5%AE%98%E7%BD%91%E6%88%AA%E5%9B%BE-1024x399.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<p><strong>你可以在<a href="https://github.com/HarrisonQi/flame-tutorial-langaw/tree/af9ba77fa8bf8befc568479fd5f6406b6a6b22b9" target="_blank">Github</a>
或<a href="https://github.com/HarrisonQi/flame-tutorial-langaw/tree/af9ba77fa8bf8befc568479fd5f6406b6a6b22b9" target="_blank">码云</a>
查看本章的代码.</strong></p>
<h2 id="开始">开始</h2>
<p>我们先来规范一些事项, 使本文更容易理解😉. 首先, 我不会赘述<a href="https://blog.bugcatt.com/archives/279" target="_blank">第一章</a>
讨论的概念、步骤以及代码. <strong>我会详细的解释, 但不会偏离</strong>我们要制作游戏的目标. 话虽如此, 还请您仔细阅读一下<a href="https://blog.bugcatt.com/archives/279" target="_blank">第一章</a>
🙏!</p>
<p>文件目录将会使用相对路径表示.</p>
<p>Linux中, 比如你项目的目录为<code>/home/awesomegamedev/project</code>.</p>
<p>那么<code>./lib/main.dart</code>就代表了<code>/home/awesomegamedev/project/lib/main.dart</code>.</p>
<p>Windows同理, 比如你的项目目录为<code>D:\Projects\SampleGame</code>.</p>
<p>那么<code>./lib/main.dart</code>就代表了<code>D:\Projects\SampleGame\lib\main.dart</code></p>
<p>本篇教程使用了<code>Flutter 1.14.6 beta</code>版本以及<code>Dart 2.8.0-dev.5.0</code>. 现在相较于之前的版本, <code>@overide</code>以及<code>new</code>关键字是非必选的, 为了代码的简洁, 文章中也不会出现这些.</p>
<p>本章的全部代码随时在<a href="https://github.com/HarrisonQi/flame-tutorial-langaw" target="_blank">Github</a>
和<a href="https://github.com/HarrisonQi/flame-tutorial-langaw" target="_blank">码云</a>
上查看和下载.</p>
<h3 id="创建一个flameflutter游戏">创建一个Flame/Flutter游戏</h3>
<p>上面讲过, 我们的游戏名称将被称为<strong>Langaw</strong>. 当然你也可以使用自己想用的名字, 别忘了后面替换掉所有<code>langaw</code>为你自己的.</p>
<h4 id="创建项目-清理代码">创建项目, 清理代码</h4>
<p>你可以使用IDE自动创建项目, 也可以使用命令行:</p>
<pre tabindex="0"><code>flutter create langaw
</code></pre><p>创建完成后, 使用IDE打开项目目录.</p>
<p>与<a href="https://blog.bugcatt.com/archives/279" target="_blank">第一章</a>
类似, 进行清理代码. 我们不会执行测试. 所以删除<code>./test</code>目录.</p>
<!-- raw HTML omitted -->
<p><img src="images/001-%E5%88%A0%E9%99%A4test%E7%9B%AE%E5%BD%95.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(删除test目录)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>然后, 清空<code>main.dart</code>为:</p>
<pre tabindex="0"><code>import &#39;package:flutter/material.dart&#39;;

void main() {}
</code></pre><!-- raw HTML omitted -->
<p><img src="images/002-%E6%B8%85%E7%A9%BAmain.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(清空main代码截图)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="导入flame插件-初始化游戏">导入Flame插件, 初始化游戏</h4>
<h5 id="导入flame插件">导入Flame插件</h5>
<p>进入<code>./pubspec.yaml</code>, 在<code>cupertino_icons: ^0.1.2</code>后面导入:</p>
<pre tabindex="0"><code>flame: ^0.18.1
</code></pre><!-- raw HTML omitted -->
<p><img src="images/003-%E5%AF%BC%E5%85%A5Flame.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(导入Flame插件)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>🟢进行 packages get</p>
<h5 id="初始化游戏">初始化游戏</h5>
<p>此时我们需要进行锁定横屏以及全屏显示.</p>
<p>可以直接调用Flame的<code>Util</code>库实现此效果, 导入:</p>
<pre tabindex="0"><code>import &#39;package:flame/util.dart&#39;;
import &#39;package:flutter/services.dart&#39;;
</code></pre><p>为<code>main</code>函数添加<code>async</code>关键字, 并在函数内添加:</p>
<pre tabindex="0"><code>Util flameUtil = Util();
await flameUtil.fullScreen();
await flameUtil.setOrientation(DeviceOrientation.portraitUp);
</code></pre><p>紧接着在<code>main</code>的首行添加:</p>
<pre tabindex="0"><code>WidgetsFlutterBinding.ensureInitialized();
</code></pre>


  <blockquote>
    <p>🔴 某些版本不加此行运行会报错<code>Unhandled Exception: ServicesBinding.defaultBinaryMessenger was accessed before the binding was initialized.</code></p>
  </blockquote>

<!-- raw HTML omitted -->
<p><img src="images/004.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(main.dart代码截图)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>运行项目, 如果你的屏幕和截图一致, 是白色且控制台没有任何错误出现就没问题:</p>
<!-- raw HTML omitted -->
<p><img src="images/005-1024x635.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(运行效果)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>在<a href="https://github.com/HarrisonQi/flame-tutorial-langaw/tree/b3c9b70ae9629ba7a16689cfdc41102180c57eaa" target="_blank">Github</a>
或<a href="https://github.com/HarrisonQi/flame-tutorial-langaw/tree/b3c9b70ae9629ba7a16689cfdc41102180c57eaa" target="_blank">码云</a>
查看本阶段的代码.</strong></p>
<h3 id="创建game类-设置game-loop">创建Game类, 设置Game loop</h3>
<p>我们需要一个game类, 提供了game loop的逻辑.</p>
<p>game loop是一个游戏的核心. 它控制了所有除玩家输入的逻辑.</p>
<h4 id="创建game类并链接">创建Game类并链接</h4>
<h5 id="创建game类">创建Game类</h5>
<p>创建文件<code>./lib/langaw-game.dart</code>:</p>
<pre tabindex="0"><code>import &#39;dart:ui&#39;;
import &#39;package:flame/game.dart&#39;;

class LangawGame extends Game {
  Size screenSize;

  void render(Canvas canvas) {}

  void update(double t) {}

  void resize(Size size) {}
}
</code></pre>


  <blockquote>
    <p>💡 解析: 因为需要访问<code>Canvas</code>和<code>Size</code>类, 所以导入了<code>dart:ui</code>. 我们同样需要<code>Flame</code>库. 我们创建一个类, 继承<code>Game</code>. 此类有3个函数, 重写它们. 还有一个名为<code>screenSize</code>的实例变量, 用于存储屏幕尺寸.</p>
  </blockquote>

<!-- raw HTML omitted -->
<p><img src="images/006.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(langaw-game代码截图)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="链接并运行game类">链接并运行Game类</h5>
<p>现在将Game类链接到main函数, 当游戏运行时, 将会创建<code>LangawGame</code>的一个实例.</p>
<p>回到<code>./lib/main.dart</code>, 导入:</p>
<pre tabindex="0"><code>import &#39;package:langaw/langaw-game.dart&#39;;
</code></pre><p>创建game类的实例, 并通过<code>runApp</code>进行调用, 入参为<code>LangawGame</code>的<code>widget</code>属性:</p>
<pre tabindex="0"><code>LangawGame game = LangawGame();
runApp(game.widget);
</code></pre><!-- raw HTML omitted -->
<p><img src="images/007.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 链接并运行Game类)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="处理屏幕尺寸-绘制背景">处理屏幕尺寸, 绘制背景</h4>
<h5 id="处理屏幕尺寸">处理屏幕尺寸</h5>
<p>回到我们的游戏类<code>./lib/langaw-game.dart</code>, 我们确定屏幕的尺寸后进行绘制(以及后面的对象移动).</p>
<p>某些事件将会导致Flutter重新计算<code>Canvas</code>的尺寸. 当运行游戏时, 会出现一次这样的事件, 其他情况比如旋转手机, 将会使宽度和高度交换. 我们的游戏只支持纵向, 所以不必担心这一点.</p>
<p>某些手机支持多种分辨率, 玩家可以在玩游戏时变更. 我们来处理一下, 确保每次Flutter通知<code>Canvas</code>大小变更时, 我们进行重新计算.</p>
<p>在<code>resize()</code>中添加:</p>
<pre tabindex="0"><code>screenSize = size;
</code></pre>


  <blockquote>
    <p>💡 解析: 这样做会将Flutter传递的大小传入实例变量<code>screenSize</code>中, 以便我们在game loop的其他部分访问它.</p>
  </blockquote>

<!-- raw HTML omitted -->
<p><img src="images/008.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 处理屏幕尺寸)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="绘制背景">绘制背景</h5>
<p>为了使背景不那么单调, 所以不用黑色和白色. 我们将使用**<a href="https://flatuicolors.com/" target="_blank">FlatUIColors.com</a>
<strong>网站上<a href="https://flatuicolors.com/palette/ca" target="_blank">Canadian palette</a>
的</strong>Fuel Town** (<code>#576574</code>) 颜色. 当然, 你也可以使用任何喜欢的颜色. 背景颜色不宜太过刺眼, (比如红色<code>#ff0000</code>).</p>
<p>在<code>render()</code>中添加:</p>
<pre tabindex="0"><code>Rect bgRect = Rect.fromLTWH(0, 0, screenSize.width, screenSize.height);
Paint bgPaint = Paint();
bgPaint.color = Color(0xff576574);
canvas.drawRect(bgRect, bgPaint);
</code></pre>


  <blockquote>
    <p>💡 解析: 创建一个与屏幕相等尺寸的矩形, 然后为其分配颜色. 然后使用<code>canvas</code>的<code>drawRect</code>函数在画布上绘制这个句型. <code>bgRect</code>用于调整大小, <code>bgPaint</code>用于提供颜色.</p>
  </blockquote>

<!-- raw HTML omitted -->
<p><img src="images/009-1024x442.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 绘制背景)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>运行项目查看模拟器, 应该会看到类似内容:</p>
<!-- raw HTML omitted -->
<p><img src="images/010-1024x600.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(运行模拟器截图)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="手机屏幕兼容性-编写区块系统">手机屏幕兼容性, 编写区块系统</h4>
<h5 id="手机屏幕兼容性">手机屏幕兼容性</h5>
<p>创建第一个游戏<code>component</code>前, 我们首先来讨论一个重点:</p>
<p><strong>手机尺寸</strong>.</p>
<p>根据<a href="https://qz.com/472767/there-are-now-more-than-24000-different-android-devices/" target="_blank">Quartz</a>
的帖子, 直至2015年, 共有24000种不同的安卓设备. 现在2020年了(此文章发布前), 这个数字应该更夸张了.</p>
<p>我们的游戏可能不会被所有人下载使用, 却<strong>可能会涉及到很多的型号</strong>. 就算没有涉及全部的型号, 也会涉及若干分辨率以及<strong>纵横比</strong>.</p>
<p>纵横比是设备的宽高之间的比例. 纵横比在你旋转屏幕时是可切换的.</p>
<p>有几种屏幕比例<code>3:2</code>, <code>4:3</code>, <code>8:5</code>, <code>5:3</code>, <code>16:9</code>. 长一点的甚至达到了<code>18.5:9</code>. 最常见的尺寸是<code>16:9</code>.</p>
<p>因为我们的游戏是纵向的, 我们宽度固定为<code>9</code>., 所以我们的纵横比设定为<code>9:x</code>.</p>
<p>这样我们只需要考虑手机的宽度. <strong>它被平均分为九个区块</strong>. 手机越高, 小飞蝇飞来飞去的空间就越多.</p>
<p><strong>更重要的是</strong>, 无论玩家的手机大小和纵横比是多少, <strong>小飞蝇的尺寸总是相同的</strong>. 并排放置, 需要9只小飞蝇来填充屏幕的整个宽度.</p>
<p><img src="images/011.jpg" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<h5 id="编写区块系统">编写区块系统</h5>
<p>为了能有一个可重用的区块尺寸, 我们需要在game类中添加一个实例变量. 在<code>screenSize</code>下方添加代码:</p>
<pre tabindex="0"><code>double tileSize;
</code></pre>


  <blockquote>
    <p>💡 这个实例变量等于屏幕宽度除以9. 它是一个实例变量, 因此我们可以从game类的任意位置(和后面用到的子<code>component</code>)访问它.</p>
  </blockquote>

<p>把它存储为实例变量的另一个原因是它保存上次计算时的值. 我们不需要每次都从屏幕宽度来计算区块尺寸. 当屏幕尺寸变更时, 我们再来计算它的值. 因此, 在保存屏幕尺寸下面添加:</p>
<pre tabindex="0"><code>tileSize = screenSize.width / 9;
</code></pre><!-- raw HTML omitted -->
<p><img src="images/011.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 编写区块系统)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="创建小飞蝇component组件">创建小飞蝇Component(组件)</h3>
<p>什么是Component(组件)?</p>
<p>Component(或称为对象或者游戏对象), <strong>是在游戏中做了某些事情的对象</strong>. 比如玩家控制的角色、敌人、陆地或地形、地图、部分UI, 子弹等等. 某些Component通常和sprite(精灵, 又称图形)有关联. 比如, 用于表示敌人的Component利用它的位置在屏幕上绘制图形让玩家感知到.</p>
<p>并非所有的component都用于位置和绘图. 某些component没有位置的概念, 并且不会再屏幕上绘制sprite, 仅用于某些其他的功能. 这类component被称为<strong>controller</strong>(控制器). controller控制游戏的某些状态, 却不会在屏幕上直接展示出来.</p>
<p>比如敌人的&quot;生成器&quot;. 实际上, controller只是在某个地方等待时间点生成敌人component. 时间一到, controller控制一个敌方component并将其提交给game loop. game loop拿到这个敌方component, 进行相应的update和render.</p>
<h4 id="为什么要使用component">为什么要使用Component</h4>
<p><a href="https://blog.bugcatt.com/archives/279" target="_blank">上一章</a>
讲过, game loop是游戏的核心. 没有game loop就没有游戏. 那么, component呢?</p>
<p>回想下你玩过的大型游戏, 有好多的事件会同时发生. 想象一下, 若所有的内容都存放在同一个文件中, 那么game类(<code>./lib/langaw-game.dart</code>)将会有多乱. 我们将会有几千行代码, 如果这么写将相当不利于维护.</p>
<p>还有, 使用component同样遵循了面向对象. 因此, 我们只需要专注于当前编写的对象. 这也是<code>class</code>的用途.</p>
<p>将component视为&quot;迷你的game loop&quot;或者游戏循环的子类. 更佳的解释: game loop的组件. 它们也有相应的render和update函数.</p>
<p>回到正题, 我们实际的创建一个component.</p>
<h4 id="首个component">首个component</h4>
<p>我们需要一个新的目录, 用于存储我们的component.</p>
<p>在<code>./lib</code>下, 创建目录<code>components</code>. 在下面创建<code>fly.dart</code>.</p>
<p>打开<code>./lib/components/fly.dart</code>, 编写:</p>
<pre tabindex="0"><code>import &#39;dart:ui&#39;;

class Fly {
  void render(Canvas c) {}

  void update(double t) {}
}
</code></pre>


  <blockquote>
    <p>💡 解析: 首先我们导入<code>dart:ui</code>使我们可以访问<code>Canvas</code>类. 就像main一样. 然后我们声明class, <code>Fly</code>和两个函数<code>update()</code>和<code>render()</code></p>
  </blockquote>

<p><strong>和game loop很相似, 对吗?</strong></p>
<p>这是因为当这个component进行update和render时, game loop将调用这些函数.</p>
<h4 id="位置和尺寸">位置和尺寸</h4>
<p>fly component需要记录它的位置和储存. 因此让我们为其创建实例变量.</p>
<p>我们可以这么做: 分别定义<code>double x;</code>, <code>double y;</code>, <code>double width;</code>, 和 <code>double height</code>用于记录位置. 但这整整4个变量呢, 肯定有更好的方案.</p>
<p>还记得我们绘制背景时使用的<code>Rect</code>吗? 当构造实例时(通过<code>fromLTWH</code>工厂), 可以定义它的左(<code>x</code>), 上(<code>y</code>), 宽和高.</p>
<p>唯一的缺点是Rect实例是不可变的. 所以我们无法直接改变它的任何属性. 没关系, 我们可以使用<code>Rect</code>的<code>shift</code>和<code>translate</code>函数来改变矩形.</p>
<p>我们来添加实例变量<code>flyRect</code>.</p>



  <blockquote>
    <p>💡 记住: 实例变量定义在class内部, 在定义class的下一行添加</p>
  </blockquote>

<pre tabindex="0"><code>Rect flyRect;
</code></pre><p>然后我们需要引用game类, 以便访问如<code>screenSize</code>一类的属性. 先导入:</p>
<pre tabindex="0"><code>import &#39;package:langaw/langaw-game.dart&#39;;
</code></pre><p>接下来, 我们添加另一个实例变量, 该变量将与父game loop连接. 在定义<code>flyRect</code>上方添加:</p>
<pre tabindex="0"><code>final LangawGame game;
</code></pre>


  <blockquote>
    <p>💡 <code>final</code>关键字修饰的变量是不可变的. 因为<code>fly</code>只会存在于一个game类中, 所以我们不需要父game是动态的.</p>
  </blockquote>

<p>最后, 我们需要初始化这些实例变量. 我们需要为这个class添加一个构造函数.</p>
<p>**构造函数是在创建类实例时运行的函数.**它只运行一次, 因此最好用于初始化某些东西. 在声明实例变量的正下方编写以下代码块:</p>
<pre tabindex="0"><code>Fly(this.game, double x, double y) {
  flyRect = Rect.fromLTWH(x, y, game.tileSize, game.tileSize);
}
</code></pre>


  <blockquote>
    <p>💡 解析: 在这里, 我们使用类名作为函数的名称.</p>
  </blockquote>

<p>此构造函数接收3个参数, 第一个参数(<code>this.game</code>) 将会把入参传递给本身的属性. 后面的两个变量 (<code>x</code> 和 <code>y</code>)用于初始化坐标.</p>
<p>在构造函数体内, 我们为<code>flyRect</code>赋值一个新的矩形, 并用<code>x</code>和<code>y</code>分别作为左和顶部, <code>game.tileSize</code>作为宽和高. 目前, 我们的小飞蝇仅仅是一个正方形.</p>
<!-- raw HTML omitted -->
<p><img src="images/012.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: fly.dart)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="绘制小飞蝇正方形">绘制小飞蝇(正方形)</h4>
<p>我们开始绘制小飞蝇, 将其加入至游戏实例中并在屏幕上显示.</p>
<p>我们知道绘制矩形需要一个矩形(上面写完了)和<code>Paint</code>对象. 为了防止<code>Paint</code>在<code>render()</code>中被重新初始化, 让我们将其存储在实例变量中.</p>
<p>在<code>flyRect</code>下方定义:</p>
<pre tabindex="0"><code>Paint flyPaint;
</code></pre><p>然后, 在构造函数中初始化<code>flyPaint</code>(在初始化<code>flyRect</code>下方). 再次从<a href="https://flatuicolors.com/palette/au" target="_blank">FlatUIColors.com</a>
选择颜色(<a href="https://flatuicolors.com/palette/au" target="_blank"><code>#6ab04c</code>来自Aussie palette</a>
).</p>
<pre tabindex="0"><code>flyPaint = Paint();
flyPaint.color = Color(0xff6ab04c);
</code></pre><p>现在, 我们准备好渲染了, 在<code>render()</code>中添加:</p>
<pre tabindex="0"><code>c.drawRect(flyRect, flyPaint);
</code></pre><!-- raw HTML omitted -->
<p><img src="images/013.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: fly矩形及渲染)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="生成小飞蝇">生成小飞蝇</h3>
<p>在随心所欲的召唤小飞蝇前, 我们先来讨论一些技术难点以及解决方案🤩. 当我们运行游戏时, 它不知道屏幕的尺寸, 游戏会认为它在<code>0×0</code>的屏幕上运行. 这也是为什么我们通过<code>resize</code>来让游戏指定屏幕的大小.</p>
<p>回到<code>./lib/langaw-game.dart</code>, 你将看到render函数运行时, 已经定义好了<code>screenSize</code>. 函数的调用顺序:</p>
<ol>
<li>类实例已被创建(运行构造函数, 但是由于我们没有定义所以跳过).</li>
<li>Flutter调用我们的resize函数, 并且为screenSize赋值.</li>
<li>Game loop(游戏循环): 开始.</li>
<li>Game loop: 调用update()</li>
<li>Game loop: 调用render()</li>
<li>Game loop: 结束. 回到第3步</li>
</ol>
<p>各有利弊, 并且有一个&quot;丑代码🙊&quot;. 理想情况下, 我们希望初始化代码位于内部或者从构造函数运行. 初始化代码是我们准备和创建对象的地方, 应仅执行一次.</p>
<!-- raw HTML omitted -->
<p>丑代码🙊: 我们可以用这种方式解决问题: 仍然用<code>resize</code>作为初始化代码, 声明一个boolean变量, 命名为isInitialized, 默认false. <code>resize</code>函数中, 检查isInitialized是否为false, 如果是, 运行初始化代码并将isInitialized变为true</p>
<p>很明显, 上述的方法很low. 别担心, Flame提供了实用的解决方案✌✌✌!</p>
<h4 id="等待size后进行初始化">等待size后进行初始化</h4>
<p>打开<code>./lib/langaw-game.dart</code>, 在<code>LangawGame</code>类中定义名为<code>initialize</code>的构造函数.</p>
<p>构造函数中只包含一行: 调用<code>initialize()</code>, 使用异步函数等待屏幕Size.<br>
<strong>因为Dart不支持构造函数中使用异步</strong>, 所以通过这种方式&quot;曲线救国&quot;.</p>
<p>class内, 声明实例变量下方添加:</p>
<pre tabindex="0"><code>LangawGame() {
  initialize();
}

void initialize() async {}
</code></pre><p>接下来, 我们需要调用Flame工具类中的<code>initialDimensions</code>函数, 所以需要导入flame:</p>
<pre tabindex="0"><code>import &#39;package:flame/flame.dart&#39;;
</code></pre><p>在<code>initialize()</code>中添加:</p>
<pre tabindex="0"><code>resize(await Flame.util.initialDimensions());
</code></pre>


  <blockquote>
    <p>💡 解析: 如果你是新手, 这行可能比较难理解. 和数学类似, 表达式从内到外进行计算.</p>
  </blockquote>

<p>我们的<code>resize()</code>接收Size类型的函数. Flame的<code>util</code>的<code>initialDimensions</code>函数返回<code>Future&lt;Size&gt;</code>, 所以我们需要进行<code>await</code>, 等待<code>Future</code>完成后给我们返回<code>Size</code>.</p>
<p><code>screenSize</code>直接赋值, <strong>但是必须重新计算<code>tileSize</code></strong>😕. 另外, 我们后面还要其他需要计算的东西, 所以最好将其封装在<code>resize()</code>中, 我们只需调用它进行重新计算所有内容😜.</p>
<!-- raw HTML omitted -->
<p><img src="images/014-1024x673.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: langaw-game.dart)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="准备小飞蝇">准备小飞蝇</h4>
<p>还记得**Controller(控制器)**吗? 不需要渲染和指定位置的Component. 我们的教程中, 生成小飞蝇的逻辑相当简单. 所以我们不需要单独创建一个component. 我们的生成控制器之间嵌入至game类中.</p>
<p>为了使game类能访问和创建类的实例, 我们首先进行导入:</p>
<pre tabindex="0"><code>import &#39;package:langaw/components/fly.dart&#39;;
</code></pre><p>在Dart中没有array类型, 但是我们有<code>List</code>类型, 和array几乎一样甚至更强. 添加一个实例变量命名为<code>flies</code>:</p>
<pre tabindex="0"><code>List flies;
</code></pre><p>现在<code>flies</code>的值为<code>null</code>. 所以在<code>initialize()</code>中对其进行初始化:</p>
<pre tabindex="0"><code>flies = List();
</code></pre><p>看看当前的代码截图吧:</p>
<!-- raw HTML omitted -->
<p><img src="images/015.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: langaw-game.dart)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>即使我们现在没有小飞蝇, 我们也先要保证有了之后能够被render()和update().</p>
<p>这也是为什么我们需要尽早初始化<code>flies</code>变量的原因, 若<code>files</code>为<code>null</code>, 我们就无法进行<code>forEach</code>(遍历).</p>
<p>记住, 调用<code>render</code>的顺序直接影响在游戏上的外观. &ldquo;小飞蝇&quot;间的顺序没什么要求, 但是&quot;小飞蝇&quot;们一定要在背景之后绘制. 在<code>render()</code>中添加:</p>
<pre tabindex="0"><code>flies.forEach((Fly fly) =&gt; fly.render(canvas));
</code></pre><p><code>update()</code>中添加:</p>
<pre tabindex="0"><code>flies.forEach((Fly fly) =&gt; fly.update(t));
</code></pre>


  <blockquote>
    <p>💡 解析: 上面的两个<code>flies.forEach</code>会循环<code>files</code>中的每个<code>fly</code>, 并且进行操作. 箭头函数是Dart的语法.</p>
  </blockquote>

<p>最终, 代码截图:</p>
<!-- raw HTML omitted -->
<p><img src="images/016-1.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: langaw-game)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="召唤小飞蝇">召唤小飞蝇</h4>
<p>因为我们的游戏会周期性的生成小飞蝇, 所以我们来定义一个可重用的、 生成小飞蝇的函数: <code>spawnFly()</code><br>
在<code>./lib/langaw-game.dart</code>中添加函数:</p>
<pre tabindex="0"><code>void spawnFly() {
  flies.add(Fly(this, 50, 50));
}
</code></pre>


  <blockquote>
    <p>💡 解析: 在<code>flies.add()</code>内部, 我们创建类的新实例. 你可能记得, <code>Fly</code>的构造函数需要三个参数: <code>LangawGame</code>实例、初始坐标<strong>X</strong>, 初始坐标<strong>Y</strong>.</p>
<p>对于<code>LangawGame</code>实例, 我们将使用<code>this</code>关键字以传入所在的类. 初始坐标我们先写一个固定值<code>50,50</code></p>
  </blockquote>

<p>现在我们在<code>initialize()</code>中调用上面定义的函数. 在确定屏幕尺寸(<code>resize</code>)下面添加代码:</p>
<pre tabindex="0"><code>spawnFly();
</code></pre><p>现在的代码:</p>
<!-- raw HTML omitted -->
<p><img src="images/017-1024x924.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 生成小飞蝇)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>是时候看看我们努力的成果了.</p>
<p>🟢运行游戏, 你应该会看到这样的:</p>
<p><img src="images/018-1024x657.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<p>在下一步之前, 我们来升级一下我们的生成小飞蝇的方式…让它在随机位置生成.</p>
<p>我们需要从Dart的<code>math</code>中导入<code>Random</code>类:</p>
<pre tabindex="0"><code>import &#39;dart:math&#39;;
</code></pre><p>然后, 创建另一个类型为<code>Ramdom</code>的实例变量, 命名为<code>rnd</code>:</p>
<pre tabindex="0"><code>Random rnd;
</code></pre><p>在<code>initialize()</code>中, 初始化rnd:</p>
<pre tabindex="0"><code>rnd = Random();
</code></pre><p><img src="images/019-1.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>



  <blockquote>
    <p>🟡 提示: game类本身的实例也会传入<code>Fly</code>类. 所以我们稍后可以在那里访问<code>rnd</code>变量.</p>
  </blockquote>

<p>让我们开始修改小飞蝇生成器, 使<strong>X</strong>和<strong>Y</strong>坐标随机. Random包含名为<code>nextDouble</code>的函数, 将返回<code>0</code>(包括)和<code>1</code>(不包括)之间的某个浮点数.</p>
<p>我们要做的是调用此函数, 并将获取的随机数×屏幕宽度-小飞蝇宽度, 因为小飞蝇的坐标点位于其左上角, 并将其分配给初始的x坐标. 我们将对y坐标进行类似的操作, 使用屏幕高度-小飞蝇高度.</p>
<p>小飞蝇是正方形, 所以其宽度和高度相等. 最重要的是, 它们都等于<code>tileSize</code>. 因此, 我们只需从屏幕的宽度或高度减去<code>tileSize</code>就可以获取所需的最大值.</p>
<p><code>spawnFly()</code>中, 创建新的<code>Fly</code>前添加代码:</p>
<pre tabindex="0"><code>double x = rnd.nextDouble() * (screenSize.width - tileSize);
double y = rnd.nextDouble() * (screenSize.height - tileSize);
</code></pre>


  <blockquote>
    <p>🔴 注意: 复制粘贴形似的代码时, 很容易一不小心落下其中的变更/差异. 在游戏开发中, 会有很多方案需要复制形似的代码块. 所以, <strong>请确保你花费部分时间来理解并仔细检查你的代码.</strong></p>
  </blockquote>

<p>接下来, 把新随机生成的<code>x</code>和<code>y</code>值加入<code>files</code>中, 替换之前的:</p>
<pre tabindex="0"><code>// 替换
flies.add(Fly(this, 50, 50));
// 为
flies.add(Fly(this, x, y));
</code></pre><!-- raw HTML omitted -->
<p><img src="images/020.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: spawnFly())</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>每次重新运行游戏, 你将会看到&quot;小飞蝇&quot;会出现在随机的位置:</p>
<!-- raw HTML omitted -->
<p><img src="images/021.jpg" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(&ldquo;小飞蝇&quot;会出现在随机的位置)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>在<a href="https://github.com/HarrisonQi/flame-tutorial-langaw/tree/b6bcbe56044c7568ec5f0b1c3802ff650e26766d" target="_blank">Github</a>
或<a href="https://github.com/HarrisonQi/flame-tutorial-langaw/tree/b6bcbe56044c7568ec5f0b1c3802ff650e26766d" target="_blank">码云</a>
查看本阶段的代码.</strong></p>
<h3 id="处理小飞蝇被击落">处理小飞蝇被击落</h3>
<p>完成这部分, 需要处理用户的点击动作👉📱. 先来讨论一下, 玩家点击小飞蝇时会发生什么. &ldquo;小飞蝇&quot;应该变红并坠落至屏幕底部. 离开屏幕范围后, 销毁它, 释放手机内存.</p>
<h4 id="接收点击动作">接收点击动作</h4>
<p>这部分在<a href="https://blog.bugcatt.com/archives/279" target="_blank">上一章</a>
讲过, 所以这里不跟大家墨迹. 首先在game类中有处理函数. 我们将会处理<code>onTapDown</code>事件, 该事件接收<code>TapDownDetails</code>作为参数. 为此, 我们需要Flutter的<code>gesture</code>手势库. 所以, 进入<code>./lib/langaw-game.dart</code>, 导入:</p>
<pre tabindex="0"><code>import &#39;package:flutter/gestures.dart&#39;;
</code></pre><p>然后在class中, <code>resize()</code>下方添加函数:</p>
<pre tabindex="0"><code>void onTapDown(TapDownDetails d) {}
</code></pre><p>截图(我们的代码文件越来越长咯😝):</p>
<!-- raw HTML omitted -->
<p><img src="images/021-867x1024.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 添加onTapDown函数)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>我们回到<code>./lib/main.dart</code>, 同样导入<code>gestures</code>:</p>
<pre tabindex="0"><code>import &#39;package:flutter/gestures.dart&#39;;
</code></pre><p>然后创建一个手势识别器, 将它的<code>onTapDown</code>属性与game类中的<code>onTapDown</code>处理器关联, 并使用Flame提供的<code>addGestureRecognizer</code>进行注册.</p>
<pre tabindex="0"><code>TapGestureRecognizer tapper = TapGestureRecognizer();
tapper.onTapDown = game.onTapDown;
flameUtil.addGestureRecognizer(tapper);
</code></pre><!-- raw HTML omitted -->
<p><img src="images/022.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 创建手势识别器)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>我们将在多个文件直接切换, 打开<code>./lib/components/fly.dart</code>, 在这里添加一个事件处理器, 仅<code>Fly</code>实例被点击时触发.</p>
<p>我们不需要了解过多细节<code>比如点击的坐标</code>. 我们只需要相信game类, 若此处理器被触发, 证明<code>Fly</code>实例被点击.</p>
<p>在<code>update</code>函数下面添加:</p>
<pre tabindex="0"><code>void onTapDown() {}
</code></pre><!-- raw HTML omitted -->
<p><img src="images/023.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 添加onTapDown)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>返回<code>./lib/langaw_game.dart</code>. 在<code>onTapDown</code>处理器中, 我们需要遍历所有的<code>flies</code>并检查点击位置是否在小飞蝇的范围内.</p>
<p><code>Rect</code>类有一个好用的<code>contains</code>函数. 它接收<code>offset</code>(偏移量)作为参数, 若传递的<code>offset</code>在调用它的<code>Rect</code>的范围内, 返回<code>true</code>. 否则返回<code>false</code>.</p>
<p>这样我们就可以将<code>globalPosition</code>属性传递给<code>fly</code>的<code>Rect</code>的<code>contains()</code>, 使我们知道是否击中了小飞蝇.</p>
<p>在<code>onTapDown()</code>中添加代码块:</p>
<pre tabindex="0"><code>flies.forEach((Fly fly) {
  if (fly.flyRect.contains(d.globalPosition)) {
    fly.onTapDown();
  }
});
</code></pre>


  <blockquote>
    <p>💡 解析: 上面的代码块通过遍历<code>files</code>中的<code>Fly</code>实例. 与<code>render()</code>和<code>update()</code>中的逻辑类似, 我们在遍历中传递了一个函数, 使其为<code>flies</code>中的每个<code>Fly</code>运行.</p>
  </blockquote>

<p><code>Fly</code>类有一个名为<code>flyRect</code>的实例变量, 该实例变量是一个<code>Rect</code>, 因此有<code>contains</code>函数. 我们使用<code>contains</code>函数来检查传入的<code>TapDownDetails</code>的<code>globalPosition</code>是否在矩形范围内.</p>
<p>若在范围内, 我们就可以确定那个在遍历中的<code>Fly</code>实例被击中. 我们通知这个小飞蝇调用其<code>onTapDown</code>处理器.</p>
<p>这个game类的<code>onTapDown</code>处理器如图所示:</p>
<!-- raw HTML omitted -->
<p><img src="images/024-885x1024.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: onTapDown处理器)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="处理被击中的小飞蝇">处理被击中的小飞蝇</h4>
<p>打开<code>./lib/components/fly.dart</code>, 我们来处理被击中的小飞蝇.</p>
<p>首先我们来变更它的颜色. <code>render</code>(渲染)小飞蝇时, 我们使用<code>Paint</code>类型的变量, 取名为<code>flyPaint</code>. 它有一个<code>Color</code>的属性. 若没点击小飞蝇, 颜色为苹果色. 如果我们改变这个颜色, 它应该反映下一次调用<code>render</code>的情况(人眼一秒识别60帧几乎是极限).</p>
<p>小飞蝇被击中后, 改为红色. 使用FlatUIColor.com的西瓜色（#ff4757）作为我们的&quot;红色&rdquo;.</p>
<p>在<code>onTapDown</code>处理器中添加代码块:</p>
<pre tabindex="0"><code>flyPaint.color = Color(0xffff4757);
</code></pre><p>🟢运行游戏, 当你点击&quot;小飞蝇&quot;时, 它应变为红色.</p>
<p>这一部分的代码截图:</p>
<!-- raw HTML omitted -->
<p><img src="images/025.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: fly组件onTapDown处理器)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="处理被击落的小飞蝇">处理被击落的小飞蝇</h4>
<p>当小飞蝇被击中死掉时, 它们应该因为重力而坠落, 而不是停在空中. 要做到这一点, 我们必须使用到我们一直忽略的game loop的另一部分.</p>
<p><code>update()</code>用于更新游戏中的内容(不包括由玩家操作造成的更改).<br>
目前, <code>fly</code>的<code>update()</code>已经被game loop的<code>update()</code>所调用:</p>
<!-- raw HTML omitted -->
<p><img src="images/026.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: fly的update()被调用)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>对小飞蝇进行动画处理, 使其看起来像是在坠落. 这是需要更新的逻辑之一. 但是我们不能把动画放在这里, 因为只有小飞蝇挂掉才会坠落. 我们来定义一个实例变量用于存储此信息.</p>
<p>在<code>./lib/components/fly.dart</code>中添加实例变量:</p>
<pre tabindex="0"><code>bool isDead = false;
</code></pre><p>现在我们需要改动<code>Fly</code>类的<code>update()</code>. 我们检查小飞蝇是否死掉, 如果死掉了, 我们改变它的边界矩形, 在它的<code>top</code>属性中添加一个特定的值, 使其向下移动.</p>



  <blockquote>
    <p>🟡 提示: <code>Fly</code>的边界矩形实际上是一个<strong>不可变</strong>的<code>Rect</code>, 因此它的属性是不可变的. 使用<code>final</code>修饰的变量无法变更, 所以我们需要使用<code>Rect</code>的<code>shift</code>以及<code>translate</code>函数重构<code>Rect</code>.</p>
  </blockquote>

<p>在<code>onTapDown</code>处理器上, 因为小飞蝇被点击后会死掉, 所以翻转<code>isDead</code>的值为<code>true</code>:</p>
<pre tabindex="0"><code>isDead = true;
</code></pre><p>制作下降的动画, 添加以下代码块到<code>update()</code>中:</p>
<pre tabindex="0"><code>if (isDead) {
  flyRect = flyRect.translate(0, game.tileSize * 12 * t);
}
</code></pre>


  <blockquote>
    <p>💡 解析: 每次<code>update</code>被调用时(约每秒60次), 小飞蝇将检查<code>isDead</code>参数是否为<code>true</code>. 如果为<code>true</code>, 我们通过调用其<code>translation</code>函数构建一个新的<code>Rect</code>并将其分配回<code>flyRect</code>.</p>
  </blockquote>

<p>对于这些值, 由于小飞蝇是垂直坠落, 所以<code>x</code>为0, 至于<code>y</code>..</p>
<p>这个变量实际上应被称作<code>timeDelta</code>. 但脚手架代码将其命名为<code>t</code>, 所以我们直接使用即可(你也可以按需更改). 从现在开始, 我们将其称为&quot;时间增量&quot;或时间变化.</p>
<p>当我们提到60帧时, 就好像说每帧花费的时间跨度等于16.66666..毫秒. 可以基于此固定的数字进行计算.</p>
<p><strong>世间不是完美的</strong>, <strong>事实并非如此</strong>😶</p>
<p>运行游戏的设备不仅仅运行游戏, 还运行着操作系统, 甚至还有其他后台运行的APP. 这些APP可能都在做不同的事情. CPU尝试提供所有运行的进程相同的配额, 但是有些需要多一点, 有些需要少一点.</p>
<p>这就是时间增量的用处. 它包含字上次运行<code>update</code>经过的时间, 以秒为单位.</p>
<p>使用此值, 我们可以计算应该发生的移动量. 假设由于某种原因, 游戏正在以每秒1帧的恒定完美速度运行, 因此时间增量的值恰好为1. 如果你打算以每秒10个区块的速度移动对象, 你可以将10倍(乘以区块大小的值)乘以1(时间增量的值)乘以(或减去)要移动对象的尺寸. 这将使你1秒移动10个区块.</p>
<p>现在, 假设游戏以每秒4帧的恒定完美速度运行. 时间增量将始终为0.25. 使用相同的移动速度(10个区块/秒), 我们每帧将对象移动10×区块大小×0.25(等于2.5×区块大小). 假设每秒有4帧, 那么速度依然是10个区块/秒.</p>
<p>将这种逻辑与公式<code>game.tileSize * 12 * t</code>配合使用, 无论时间增量是多少, 我们仍然可以得到每秒12个<code>game.tileSizes</code>的恒定运动值.</p>



  <blockquote>
    <p>🟡 注意: 为了得出12的值, 原作者使用了一个高度复杂的科学计算过程&mdash;&ldquo;想到什么是什么&rdquo;🤣🤣🤣. 随机选择的这个数字, 经测试后看起来还可以. 你也可以改动这个数字使下降速度变快/慢.</p>
  </blockquote>

<p>代码截图:</p>
<!-- raw HTML omitted -->
<p><img src="images/027.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 处理小飞蝇坠落)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>🟢运行游戏, 效果:</p>
<!-- raw HTML omitted -->
<p><img src="images/028.gif" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(运行游戏效果)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="更多小飞蝇">更多小飞蝇</h4>
<p>只有一只不够刺激. 一个可玩性十足的游戏应该每次在小飞蝇死掉后再出现一个.</p>
<p>在<code>onTapDown</code>处理器中添加:</p>
<pre tabindex="0"><code>game.spawnFly();
</code></pre><p>代码截图:</p>
<!-- raw HTML omitted -->
<p><img src="images/029.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 添加spawnFly)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->



  <blockquote>
    <p>🟡 注意: 如果你发现此行有报错, 这是因为<code>spawnFly</code>尝试在遍历时变更list.</p>
  </blockquote>

<p><strong>问题不大</strong>, 我们稍后处理这个. <strong>如果你想练习解决问题</strong>, 你可以随时自行修复.</p>
<p>🟢运行游戏, 你应该会发现每次击落后, 又生成了一只小飞蝇:</p>
<!-- raw HTML omitted -->
<p><img src="images/030.gif" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(不断生成的小飞蝇)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>但是现在还有一个问题, 超出屏幕范围的下落的小飞蝇没被清理. 不多还好, 一旦小飞蝇过多, 将会出现著名的报错<code>Stack Overflow</code>(内存溢出). 虽然现代的手机都可以自行清理, 但是这不是一个好的代码习惯.</p>
<p>我们来处理, 删除超过屏幕的小飞蝇. 添加实例变量<code>isOffScreen</code>, 代表是否超出屏幕:</p>
<pre tabindex="0"><code>bool isOffScreen = false;
</code></pre><p>在<code>update()</code>内部, 移动小飞蝇后添加:</p>
<pre tabindex="0"><code>if (flyRect.top &gt; game.screenSize.height) {
  isOffScreen = true;
}
</code></pre>


  <blockquote>
    <p>💡 解析: 我们检查此实例的矩形顶部坐标是否超出屏幕高度, 如果是, 将<code>isOffScreen</code>的值设为<code>true</code>.</p>
  </blockquote>




  <blockquote>
    <p>🟡 注意: 你也许注意到了这点. 这和和数学有区别, 屏幕的原点<code>(0,0)</code>位于屏幕的左上方. <strong>Y</strong>轴方向为向下.</p>
  </blockquote>

<p>代码截图:</p>
<!-- raw HTML omitted -->
<p><img src="images/031.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 处理超出屏幕的小飞蝇1)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>最终, 我们需要销毁<code>isOffScreen</code>为<code>true</code>的fly实例.</p>
<p>我们可以一行搞定此需求. 通过Dart的<code>List</code>的<code>removeWhere</code>函数. 这个和<code>forEach</code>类似但是它只返回一个<code>boolean</code>. 很幸运, <code>isOffScreen</code>也是一个<code>boolean</code>, 所以我们可以直接使用.</p>
<p>在<code>./lib/langaw-game.dart</code>的<code>update()</code>中添加:</p>
<pre tabindex="0"><code>flies.removeWhere((Fly fly) =&gt; fly.isOffScreen);
</code></pre>


  <blockquote>
    <p>💡 解析: 我们创建一个匿名函数, 使用Fly作为入参. 然后立即返回它的<code>isOffScreen</code>属性.</p>
<p>然后将该匿名函数作为参数传递给<code>flies</code>列表中的<code>removeWhere</code>函数, 该函数为List中的每个Fly实例运行传递的函数, 若该函数返回<code>true</code>则删除该实例.</p>
  </blockquote>

<!-- raw HTML omitted -->
<p><img src="images/032.png" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<!-- raw HTML omitted -->
<p>(代码截图: 处理超出屏幕的小飞蝇2)</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>在<a href="https://github.com/HarrisonQi/flame-tutorial-langaw/tree/af9ba77fa8bf8befc568479fd5f6406b6a6b22b9" target="_blank">Github</a>
或<a href="https://github.com/HarrisonQi/flame-tutorial-langaw/tree/af9ba77fa8bf8befc568479fd5f6406b6a6b22b9" target="_blank">码云</a>
查看本阶段的代码.</strong></p>
<h2 id="测试游戏">测试游戏!</h2>
<p>是时候看看我们努力的成果了. 运行我们的游戏, 你应该有了一个类似于这样的可玩的游戏:</p>
<p><img src="images/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%BC%94%E7%A4%BA.gif" alt="Flutter 游戏开发(flame) 01 开发2D休闲游戏：消灭小飞蝇(1/5)"></p>
<h2 id="结语">结语</h2>
<p>经过相当长的教程, 我们现在拥有了新的游戏. 这比上一章更有交互性.</p>
<p>通过从零开始创建游戏, game loop的概念应该更加熟悉了. 我们还介绍了游戏循环中的update功能.</p>
<p>我希望你喜欢DIY自己的游戏, 尝试各种不同的颜色和速度, 不要犹豫! 使你的游戏别具一格!</p>
<p>如果你出现了不懂的地方, 不要犹豫, 欢迎在评论区留言! 也欢迎你加入<a href="https://jq.qq.com/?_wv=1027&amp;k=5ETLFm3" target="_blank">我的Flame交流群(QQ)</a>
</p>
<h2 id="下一章将会干什么">下一章将会干什么?</h2>
<p><a href="https://www.bugcatt.com/archives/560" target="_blank">下一章</a>
, 我们将会用图片来表示对象, 并执行更多的动画!</p>
<h2 id="感谢">感谢</h2>
<ul>
<li>本篇文章参考原作<a href="https://jap.alekhin.io/2d-casual-mobile-game-tutorial-flame-flutter-part-1" target="_blank">《2D Casual Mobile Game Tutorial – Step by Step with Flame and Flutter (Part 1 of 5)》</a>
.</li>
<li>flame <a href="https://github.com/flame-engine/flame" target="_blank">github仓库地址</a>
</li>
<li>pub.dev <a href="https://pub.flutter-io.cn/packages/flame" target="_blank">官方网址</a>
</li>
</ul>


        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 阿航的技术小站</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 阿航的技术小站</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
