<!DOCTYPE html>
<html lang="zh-CN"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter 判断当前环境是否为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia | 阿航的技术小站</title>

    

<link rel="canonical" href="http://localhost:1313/posts/post/2020/flutter-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%E6%98%AF%E5%90%A6%E4%B8%BAweb-%E5%AE%89%E5%8D%93-ios-macos-windows-linux-fuchsia/" />



<meta name="author" content="" />
<meta name="description" content="如果你最近在使用Flutter, 应该了解到目前Flutter已经可以导出为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia项目了. 但是目前兼容Web的Flutter第三方库不是很多, 并且布局上可能需要进行相应的调整, 所以本篇文章就来记录下Flutter判断当前环境是否为Web!
适用场景 我们通常会在原生应用和web端等有环境差异时使用, 根据不同环境做不同处理.
方法一: 使用原生Platform判断 flutter已经为我们提供了获取当前运行环境的Platform类.
先导入:
import &#39;dart:io&#39;; 进行调用:
if(Platform.isAndroid){ // Android }else if(Platform.isIOS){ // IOS }else if(Platform.isFuchsia){ // Fuchsia }else if(Platform.isWindows){ // Windows }else if(Platform.isMacOS){ // MacOS }else if(Platform.isLinux){ // Linux } 当然, 这个方法是有缺陷的. 因为我们无法从中判断当前环境是否为Web! 所以, 方法二就出现了.
方法二: 自定义工具类(所有环境) 查看 constants.dart 源码 进入flutter/packages/flutter/lib/src/foundation/constants.dart, 我们来看看源码:
我们可以看到一行kIsWeb的注释:
/// A constant that is true if the application was compiled to run on the web. 💡 含义: 当应用编译运行在web上时, 该常量为true
" />


<meta name="keywords" content="Flutter">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/post/2020/flutter-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%E6%98%AF%E5%90%A6%E4%B8%BAweb-%E5%AE%89%E5%8D%93-ios-macos-windows-linux-fuchsia/">
  <meta property="og:site_name" content="阿航的技术小站">
  <meta property="og:title" content="Flutter 判断当前环境是否为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia">
  <meta property="og:description" content="如果你最近在使用Flutter, 应该了解到目前Flutter已经可以导出为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia项目了. 但是目前兼容Web的Flutter第三方库不是很多, 并且布局上可能需要进行相应的调整, 所以本篇文章就来记录下Flutter判断当前环境是否为Web!
适用场景 我们通常会在原生应用和web端等有环境差异时使用, 根据不同环境做不同处理.
方法一: 使用原生Platform判断 flutter已经为我们提供了获取当前运行环境的Platform类.
先导入:
import &#39;dart:io&#39;; 进行调用:
if(Platform.isAndroid){ // Android }else if(Platform.isIOS){ // IOS }else if(Platform.isFuchsia){ // Fuchsia }else if(Platform.isWindows){ // Windows }else if(Platform.isMacOS){ // MacOS }else if(Platform.isLinux){ // Linux } 当然, 这个方法是有缺陷的. 因为我们无法从中判断当前环境是否为Web! 所以, 方法二就出现了.
方法二: 自定义工具类(所有环境) 查看 constants.dart 源码 进入flutter/packages/flutter/lib/src/foundation/constants.dart, 我们来看看源码:
我们可以看到一行kIsWeb的注释:
/// A constant that is true if the application was compiled to run on the web. 💡 含义: 当应用编译运行在web上时, 该常量为true">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-05-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-05-28T00:00:00+00:00">
    <meta property="article:tag" content="Flutter">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Flutter 判断当前环境是否为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia">
  <meta name="twitter:description" content="如果你最近在使用Flutter, 应该了解到目前Flutter已经可以导出为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia项目了. 但是目前兼容Web的Flutter第三方库不是很多, 并且布局上可能需要进行相应的调整, 所以本篇文章就来记录下Flutter判断当前环境是否为Web!
适用场景 我们通常会在原生应用和web端等有环境差异时使用, 根据不同环境做不同处理.
方法一: 使用原生Platform判断 flutter已经为我们提供了获取当前运行环境的Platform类.
先导入:
import &#39;dart:io&#39;; 进行调用:
if(Platform.isAndroid){ // Android }else if(Platform.isIOS){ // IOS }else if(Platform.isFuchsia){ // Fuchsia }else if(Platform.isWindows){ // Windows }else if(Platform.isMacOS){ // MacOS }else if(Platform.isLinux){ // Linux } 当然, 这个方法是有缺陷的. 因为我们无法从中判断当前环境是否为Web! 所以, 方法二就出现了.
方法二: 自定义工具类(所有环境) 查看 constants.dart 源码 进入flutter/packages/flutter/lib/src/foundation/constants.dart, 我们来看看源码:
我们可以看到一行kIsWeb的注释:
/// A constant that is true if the application was compiled to run on the web. 💡 含义: 当应用编译运行在web上时, 该常量为true">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Flutter 判断当前环境是否为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia">
  <meta itemprop="description" content="如果你最近在使用Flutter, 应该了解到目前Flutter已经可以导出为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia项目了. 但是目前兼容Web的Flutter第三方库不是很多, 并且布局上可能需要进行相应的调整, 所以本篇文章就来记录下Flutter判断当前环境是否为Web!
适用场景 我们通常会在原生应用和web端等有环境差异时使用, 根据不同环境做不同处理.
方法一: 使用原生Platform判断 flutter已经为我们提供了获取当前运行环境的Platform类.
先导入:
import &#39;dart:io&#39;; 进行调用:
if(Platform.isAndroid){ // Android }else if(Platform.isIOS){ // IOS }else if(Platform.isFuchsia){ // Fuchsia }else if(Platform.isWindows){ // Windows }else if(Platform.isMacOS){ // MacOS }else if(Platform.isLinux){ // Linux } 当然, 这个方法是有缺陷的. 因为我们无法从中判断当前环境是否为Web! 所以, 方法二就出现了.
方法二: 自定义工具类(所有环境) 查看 constants.dart 源码 进入flutter/packages/flutter/lib/src/foundation/constants.dart, 我们来看看源码:
我们可以看到一行kIsWeb的注释:
/// A constant that is true if the application was compiled to run on the web. 💡 含义: 当应用编译运行在web上时, 该常量为true">
  <meta itemprop="datePublished" content="2020-05-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-05-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="252">
  <meta itemprop="keywords" content="Flutter">

      <header>
        <h1 itemprop="headline">Flutter 判断当前环境是否为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia</h1>
        <p class="text-sm">
          
            Thursday, May 28, 2020
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Thursday, May 28, 2020
            </span>
          
        </p>

        
        <div class="flex justify-between">
          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Flutter%20%e5%88%a4%e6%96%ad%e5%bd%93%e5%89%8d%e7%8e%af%e5%a2%83%e6%98%af%e5%90%a6%e4%b8%baWeb/%e5%ae%89%e5%8d%93/IOS/MacOS/Windows/Linux/Fuchsia&amp;url=http://localhost:1313/posts/post/2020/flutter-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%E6%98%AF%E5%90%A6%E4%B8%BAweb-%E5%AE%89%E5%8D%93-ios-macos-windows-linux-fuchsia/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/post/2020/flutter-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%E6%98%AF%E5%90%A6%E4%B8%BAweb-%E5%AE%89%E5%8D%93-ios-macos-windows-linux-fuchsia/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Flutter%20%e5%88%a4%e6%96%ad%e5%bd%93%e5%89%8d%e7%8e%af%e5%a2%83%e6%98%af%e5%90%a6%e4%b8%baWeb/%e5%ae%89%e5%8d%93/IOS/MacOS/Windows/Linux/Fuchsia%20http://localhost:1313/posts/post/2020/flutter-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83%E6%98%AF%E5%90%A6%E4%B8%BAweb-%E5%AE%89%E5%8D%93-ios-macos-windows-linux-fuchsia/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>如果你最近在使用Flutter, 应该了解到目前Flutter已经可以导出为Web/安卓/IOS/MacOS/Windows/Linux/Fuchsia项目了. 但是目前兼容Web的Flutter第三方库不是很多, 并且布局上可能需要进行相应的调整, 所以本篇文章就来记录下Flutter判断当前环境是否为Web!</p>
<h2 id="适用场景">适用场景</h2>
<p>我们通常会在原生应用和web端等有环境差异时使用, 根据不同环境做不同处理.</p>
<h3 id="方法一-使用原生platform判断">方法一: 使用原生Platform判断</h3>
<p>flutter已经为我们提供了获取当前运行环境的<code>Platform</code>类.</p>
<p>先导入:</p>
<pre tabindex="0"><code>import &#39;dart:io&#39;;
</code></pre><p>进行调用:</p>
<pre tabindex="0"><code>if(Platform.isAndroid){
  // Android
}else if(Platform.isIOS){
  // IOS
}else if(Platform.isFuchsia){
  // Fuchsia
}else if(Platform.isWindows){
  // Windows
}else if(Platform.isMacOS){
  // MacOS
}else if(Platform.isLinux){
  // Linux
}
</code></pre><p>当然, 这个方法是有缺陷的. 因为我们无法从中判断当前环境是否为Web! 所以, 方法二就出现了.</p>
<h3 id="方法二-自定义工具类所有环境">方法二: 自定义工具类(所有环境)</h3>
<h4 id="查看-constantsdart-源码">查看 constants.dart 源码</h4>
<p>进入<code>flutter/packages/flutter/lib/src/foundation/constants.dart</code>, 我们来看看源码:</p>
<p><img src="images/Flutter-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E7%8E%AF%E5%A2%83-01.png" alt=""></p>
<p>我们可以看到一行<code>kIsWeb</code>的注释:</p>
<pre tabindex="0"><code>/// A constant that is true if the application was compiled to run on the web.
</code></pre>


  <blockquote>
    <p>💡 含义: 当应用编译运行在web上时, 该常量为<code>true</code></p>
  </blockquote>

<p>有了这个变量, 我们就有了判断当前环境的方法!</p>
<h4 id="定义工具类">定义工具类</h4>
<p>创建文件<code>platform_utils.dart</code>, 写入以下代码:</p>
<pre tabindex="0"><code>import &#39;dart:io&#39;;

import &#39;package:flutter/foundation.dart&#39;;

class PlatformUtils {
  static bool _isWeb() {
    // 通过kIsWeb变量判断是否为web环境!
    return kIsWeb == true;
  }

  static bool _isAndroid() {
    return _isWeb() ? false : Platform.isAndroid;
  }

  static bool _isIOS() {
    return _isWeb() ? false : Platform.isIOS;
  }

  static bool _isMacOS() {
    return _isWeb() ? false : Platform.isMacOS;
  }

  static bool _isWindows() {
    return _isWeb() ? false : Platform.isWindows;
  }

  static bool _isFuchsia() {
    return _isWeb() ? false : Platform.isFuchsia;
  }

  static bool _isLinux() {
    return _isWeb() ? false : Platform.isLinux;
  }

  static bool get isWeb =&gt; _isWeb();

  static bool get isAndroid =&gt; _isAndroid();

  static bool get isIOS =&gt; _isIOS();

  static bool get isMacOS =&gt; _isMacOS();

  static bool get isWindows =&gt; _isWindows();

  static bool get isFuchsia =&gt; _isFuchsia();

  static bool get isLinux =&gt; _isLinux();
}
</code></pre>


  <blockquote>
    <p>💡 代码解析: 代码看起来虽然较多, 实际上只有高亮的代码是我们经过包装的!</p>
  </blockquote>

<h4 id="使用工具类">使用工具类</h4>
<pre tabindex="0"><code>if(PlatformUtils.isAndroid){
  // Android
}else if(PlatformUtils.isIOS){
  // IOS
}else if(PlatformUtils.isFuchsia){
  // Fuchsia
}else if(PlatformUtils.isWindows){
  // Windows
}else if(PlatformUtils.isMacOS){
  // MacOS
}else if(PlatformUtils.isLinux){
  // Linux
}else if(PlatformUtils.isWeb){
  // Web
}
</code></pre><p>[epcl_box type=&ldquo;success&rdquo;]可以看到, 调用方式和原生的方式几乎一致! 但是有了Web的判断![/epcl_box]</p>
<h2 id="感谢">感谢</h2>
<ul>
<li><a href="https://www.zhihu.com/question/369285569/answer/1246486911" target="_blank">flutter怎么判断是否是web平台？ - 罗小黑的回答 - 知乎</a>
</li>
<li><a href="https://www.pexels.com/zh-cn/photo/2847648/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels" target="_blank">Pexels</a>
 上的 <a href="https://www.pexels.com/zh-cn/@alscre?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels" target="_blank">Alexander Kovalev</a>
 拍摄的照片</li>
</ul>


        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 阿航的技术小站</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 阿航的技术小站</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
