<!DOCTYPE html>
<html lang="zh-CN"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>妥善处理Flutter的404 Not Found 未找到错误 | 阿航的技术小站</title>

    

<link rel="canonical" href="http://localhost:1313/posts/post/2020/%E5%A6%A5%E5%96%84%E5%A4%84%E7%90%86flutter%E7%9A%84404-not-found-%E6%9C%AA%E6%89%BE%E5%88%B0%E9%94%99%E8%AF%AF/" />



<meta name="author" content="" />
<meta name="description" content="Flutter已经支持了Web端, 我们可以使用其创建动态网站了. Flutter能够处理来自Web的错误, 比如404未找到. 但是如何为Flutter应用创建自定义的404页面呢?
本文将介绍如何创建自定义页面, 用于用户在试图搜索不存在的页面时给用户友好提示.
在Flutter中将客户端重定向至自定义404页面 每个人在上网冲浪时都遇到过&quot;404 Not Found&quot;、&ldquo;页面不存在&quot;等等. Flutter通过自动将你重定向至初始路由来解决此问题(通常是APP首页). 观赏下一些大厂好看的404页面:
AirBnb(爱彼迎) 的404页面
Github 的 404页面
" />


<meta name="keywords" content="404,Flutter,Flutter-Web">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/post/2020/%E5%A6%A5%E5%96%84%E5%A4%84%E7%90%86flutter%E7%9A%84404-not-found-%E6%9C%AA%E6%89%BE%E5%88%B0%E9%94%99%E8%AF%AF/">
  <meta property="og:site_name" content="阿航的技术小站">
  <meta property="og:title" content="妥善处理Flutter的404 Not Found 未找到错误">
  <meta property="og:description" content="Flutter已经支持了Web端, 我们可以使用其创建动态网站了. Flutter能够处理来自Web的错误, 比如404未找到. 但是如何为Flutter应用创建自定义的404页面呢?
本文将介绍如何创建自定义页面, 用于用户在试图搜索不存在的页面时给用户友好提示.
在Flutter中将客户端重定向至自定义404页面 每个人在上网冲浪时都遇到过&#34;404 Not Found&#34;、“页面不存在&#34;等等. Flutter通过自动将你重定向至初始路由来解决此问题(通常是APP首页). 观赏下一些大厂好看的404页面:
AirBnb(爱彼迎) 的404页面
Github 的 404页面">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-07-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-07-04T00:00:00+00:00">
    <meta property="article:tag" content="404">
    <meta property="article:tag" content="Flutter">
    <meta property="article:tag" content="Flutter-Web">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="妥善处理Flutter的404 Not Found 未找到错误">
  <meta name="twitter:description" content="Flutter已经支持了Web端, 我们可以使用其创建动态网站了. Flutter能够处理来自Web的错误, 比如404未找到. 但是如何为Flutter应用创建自定义的404页面呢?
本文将介绍如何创建自定义页面, 用于用户在试图搜索不存在的页面时给用户友好提示.
在Flutter中将客户端重定向至自定义404页面 每个人在上网冲浪时都遇到过&#34;404 Not Found&#34;、“页面不存在&#34;等等. Flutter通过自动将你重定向至初始路由来解决此问题(通常是APP首页). 观赏下一些大厂好看的404页面:
AirBnb(爱彼迎) 的404页面
Github 的 404页面">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="All Categories">
    <ion-icon name="grid"></ion-icon>
    All Categories
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      

      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="All Categories">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="妥善处理Flutter的404 Not Found 未找到错误">
  <meta itemprop="description" content="Flutter已经支持了Web端, 我们可以使用其创建动态网站了. Flutter能够处理来自Web的错误, 比如404未找到. 但是如何为Flutter应用创建自定义的404页面呢?
本文将介绍如何创建自定义页面, 用于用户在试图搜索不存在的页面时给用户友好提示.
在Flutter中将客户端重定向至自定义404页面 每个人在上网冲浪时都遇到过&#34;404 Not Found&#34;、“页面不存在&#34;等等. Flutter通过自动将你重定向至初始路由来解决此问题(通常是APP首页). 观赏下一些大厂好看的404页面:
AirBnb(爱彼迎) 的404页面
Github 的 404页面">
  <meta itemprop="datePublished" content="2020-07-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-07-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="99">
  <meta itemprop="keywords" content="404,Flutter,Flutter-Web">

      <header>
        <h1 itemprop="headline">妥善处理Flutter的404 Not Found 未找到错误</h1>
        <p class="text-sm">
          
            Saturday, Jul 4, 2020
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              Saturday, Jul 4, 2020
            </span>
          
        </p>

        
        <div class="flex justify-between">
          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%a6%a5%e5%96%84%e5%a4%84%e7%90%86Flutter%e7%9a%84404%20Not%20Found%20%e6%9c%aa%e6%89%be%e5%88%b0%e9%94%99%e8%af%af&amp;url=http://localhost:1313/posts/post/2020/%E5%A6%A5%E5%96%84%E5%A4%84%E7%90%86flutter%E7%9A%84404-not-found-%E6%9C%AA%E6%89%BE%E5%88%B0%E9%94%99%E8%AF%AF/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/post/2020/%E5%A6%A5%E5%96%84%E5%A4%84%E7%90%86flutter%E7%9A%84404-not-found-%E6%9C%AA%E6%89%BE%E5%88%B0%E9%94%99%E8%AF%AF/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%a6%a5%e5%96%84%e5%a4%84%e7%90%86Flutter%e7%9a%84404%20Not%20Found%20%e6%9c%aa%e6%89%be%e5%88%b0%e9%94%99%e8%af%af%20http://localhost:1313/posts/post/2020/%E5%A6%A5%E5%96%84%E5%A4%84%E7%90%86flutter%E7%9A%84404-not-found-%E6%9C%AA%E6%89%BE%E5%88%B0%E9%94%99%E8%AF%AF/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Flutter已经支持了Web端, 我们可以使用其创建动态网站了. Flutter能够处理来自Web的错误, 比如404未找到. 但是如何为Flutter应用创建自定义的404页面呢?</p>
<p>本文将介绍如何创建自定义页面, 用于用户在试图搜索不存在的页面时给用户友好提示.</p>
<h2 id="在flutter中将客户端重定向至自定义404页面">在Flutter中将客户端重定向至自定义404页面</h2>
<p>每个人在上网冲浪时都遇到过&quot;404 Not Found&quot;、&ldquo;页面不存在&quot;等等. Flutter通过自动将你重定向至初始路由来解决此问题(通常是APP首页). 观赏下一些大厂好看的404页面:</p>
<!-- raw HTML omitted -->
<p><img src="images/%E5%A6%A5%E5%96%84%E5%A4%84%E7%90%86Flutter%E7%9A%84404-Not-Found-%E6%9C%AA%E6%89%BE%E5%88%B0%E9%94%99%E8%AF%AF-01-1500x783.gif" alt="AirBnb(爱彼迎) 的404页面"></p>
<!-- raw HTML omitted -->
<p>AirBnb(爱彼迎) 的404页面</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="images/%E5%A6%A5%E5%96%84%E5%A4%84%E7%90%86Flutter%E7%9A%84404-Not-Found-%E6%9C%AA%E6%89%BE%E5%88%B0%E9%94%99%E8%AF%AF-02.png" alt="Github 的 404页面"></p>
<!-- raw HTML omitted -->
<p>Github 的 404页面</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="images/%E5%A6%A5%E5%96%84%E5%A4%84%E7%90%86Flutter%E7%9A%84404-Not-Found-%E6%9C%AA%E6%89%BE%E5%88%B0%E9%94%99%E8%AF%AF-03-1500x681.png" alt="Flutter 的 404页面"></p>
<!-- raw HTML omitted -->
<p>Flutter 的 404页面</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>如果你想拥有一个类似上方精美的404页面该怎么办? Flutter可以轻松做到这一点.</p>
<p>想创建自定义404错误页面, 你的APP需要使用<code>MaterialApp</code>, <code>CupertinoApp</code>或<code>WidgetsApp</code>小部件. 大多数APP也是使用它们三个之一. 它是创建Flutter APP时调用的第一个小部件.</p>
<p>MaterialApp通过以下顺序搜索路径来配置顶级导航器:</p>
<ol>
<li>对于<code>/</code>路由, 使用 <a href="https://api.flutter.dev/flutter/material/MaterialApp/home.html" target="_blank">home</a>
 属性(如果不是null).</li>
<li>否则, 若 <a href="https://api.flutter.dev/flutter/material/MaterialApp/routes.html" target="_blank">routes</a>
 包含该路由, 则通过其处理.</li>
<li>否则将会调用 <a href="https://api.flutter.dev/flutter/material/MaterialApp/onGenerateRoute.html" target="_blank">onGenerateRoute</a>
 (如果提供). 对于任何未被 <a href="https://api.flutter.dev/flutter/material/MaterialApp/home.html" target="_blank">home</a>
 和 <a href="https://api.flutter.dev/flutter/material/MaterialApp/routes.html" target="_blank">routes</a>
 处理的有效路由, 它应返回非null值.</li>
<li>最后, 若上述均未处理路由, 则会调用 <a href="https://api.flutter.dev/flutter/material/MaterialApp/onUnknownRoute.html" target="_blank">onUnknownRoute</a>
 .</li>
</ol>
<p>如果上述的方法均未处理路由, 将使用 <a href="https://api.flutter.dev/flutter/material/MaterialApp/onUnknownRoute.html" target="_blank">onUnknownRoute</a>
 来处理. 此函数通常用于异常处理. 比如此函数总是生成一个&quot;404&quot;页面, 该页面描述了未找到的路由. 不存在的404路由可能是APP的bug生成, 也有可能来自外部请求.</p>
<p>下面将演示如何为<code>onUnknownRoute</code>属性定义匿名函数, 该函数使用了一个<code>RouteFactory</code>函数. 它是一个工厂函数, 该函数传入一个<code>RouteSettings</code>函数类型并返回一个<code>Route</code>. 以下代码块将会展示定义<code>onUnknownRoute</code>属性有多简单:</p>
<pre><code>`onUnknownRoute: (settings) {   return MaterialPageRoute(builder: (_) =&gt; PageNotFound()); },`
</code></pre>
<p><code>PageNotFound()</code>是一个窗口Widget, 也就是404页面. 用于解释发生了什么, 并提供重定向至首页的入口. 你可以自由发挥自己的创造力来创建该小部件!</p>
<h2 id="结语">结语</h2>
<p>开发Flutter APP时, 异常处理相当重要. 使用<code>MaterialApp</code>, <code>CupertinoApp</code>或<code>WidgetApp</code>的<code>onUnknownRoute</code> 属性可以轻松处理网站中无法避免的404错误.</p>
<h2 id="感谢">感谢</h2>
<p>本篇文章翻译自<a href="https://medium.com/@josealba199675" target="_blank">Jose Alba</a>
的<a href="https://medium.com/flutter/handling-404-page-not-found-error-in-flutter-731f5a9fba29" target="_blank">Handling 404: Page not found error in Flutter</a>
</p>


        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 阿航的技术小站</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 阿航的技术小站</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    









    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
